2022-03-25 14:10:50 INFO  Main:38 - Starting program_____________________________
2022-03-25 14:10:50 INFO  Main:90 - XML serialized
2022-03-25 14:10:50 INFO  Main:99 - XML deserialized
2022-03-25 14:10:50 INFO  Main:109 - JSON serialized
2022-03-25 14:10:50 INFO  Main:119 - JSON deserialized
2022-03-25 14:50:30 INFO  Main:38 - Starting program_____________________________
2022-03-25 14:50:30 INFO  Main:90 - XML serialized
2022-03-25 14:50:30 INFO  Main:99 - XML deserialized
2022-03-25 14:50:30 INFO  Main:109 - JSON serialized
2022-03-25 14:50:30 INFO  Main:119 - JSON deserialized
