2022-03-20 11:11:29 INFO  Main:30 - Starting program_____________________________
2022-03-20 11:12:19 INFO  Main:30 - Starting program_____________________________
2022-03-20 11:33:41 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:33:41 INFO  Main:86 - XML serialized
2022-03-20 11:34:51 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:34:52 INFO  Main:86 - XML serialized
2022-03-20 11:36:12 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:36:12 INFO  Main:86 - XML serialized
2022-03-20 11:40:34 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:40:34 INFO  Main:86 - XML serialized
2022-03-20 11:40:40 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:40:40 INFO  Main:86 - XML serialized
2022-03-20 11:41:28 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:41:28 INFO  Main:86 - XML serialized
2022-03-20 11:43:51 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:43:51 INFO  Main:86 - XML serialized
2022-03-20 11:45:09 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:45:09 INFO  Main:86 - XML serialized
2022-03-20 11:48:48 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:48:48 INFO  Main:86 - XML serialized
2022-03-20 11:49:50 INFO  Main:34 - Starting program_____________________________
2022-03-20 11:49:50 INFO  Main:86 - XML serialized
2022-03-20 11:49:50 INFO  Main:95 - XML deserialized
2022-03-20 13:12:17 INFO  Main:38 - Starting program_____________________________
2022-03-20 13:12:17 INFO  Main:90 - XML serialized
2022-03-20 13:12:17 INFO  Main:99 - XML deserialized
2022-03-20 13:12:17 INFO  Main:109 - JSON serialized
2022-03-20 13:12:17 INFO  Main:119 - JSON deserialized
2022-03-20 13:18:31 INFO  Main:38 - Starting program_____________________________
2022-03-20 13:18:31 INFO  Main:90 - XML serialized
2022-03-20 13:18:31 INFO  Main:99 - XML deserialized
2022-03-20 13:18:31 INFO  Main:109 - JSON serialized
2022-03-20 13:18:32 INFO  Main:119 - JSON deserialized
